<!--#set var="title" value="OTBS temlate" -->
<!--#include virtual="/parts/header.html" -->

<!-- main start here -->


<div class="opening-bgr">
	<video class="opening-bgr-video" muted="muted" loop="" autoplay="">
        <source src="assets/opening-bgr.mp4" type="video/mp4">
        <source src="assets/opening-bgr.webm" type="video/webm">
    </video>
</div>
<section class="opening">
    <div class="opening-content">
        <div class="opening-content-img">
            <img src="images/opening-right.svg" alt="">
        </div>
        <div class="opening-content-top">
            <div class="opening-content-top-left">
                <img src="images/opening-left-small.svg" alt="">
                <img src="images/opening-left-big.svg" alt="">
            </div>
        </div>
        <div class="opening-content-bottom">
            <form class="opening-content-bottom-subscribe cursor-on" id="subscribe-form">
                <div class="opening-content-bottom-subscribe-left">
                    <div class="opening-content-bottom-subscribe-left-title">
                        <p class="label-1"><span class="label-1 bold">Subscribe</span> to stay tuned for news and latest
                            updates.
                        </p>
                    </div>
                    <div class="opening-content-bottom-subscribe-left-form">
                        <div class="opening-content-bottom-subscribe-left-form-email">
                            <input class="cursor-hover" placeholder="EMAIL" type="text" id="email-input" required=''>
							<p class="form-answer">
							</p>
                        </div>
                        <button class="opening-content-bottom-subscribe-left-form-button" type="submit">
                            <p class="label-2 up-text cursor-hover">Subscribe</p>
                            <div class="opening-content-bottom-subscribe-left-form-button-circle cursor-hover">
                                <svg class="opening_form_button" width="96" height="96" viewBox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="49" cy="49" r="48" stroke="white"/>
                                    <path d="M46 56L53 49.0068L46 42" stroke="white"/>
                                </svg> 
                            </div>
                        </button>
                    </div>
                </div>
                <div class="opening-content-bottom-subscribe-right">
                                         
                </div>
            </form>
            <div class="opening-content-bottom-description">
                <p class="label-1">Some description. Not tool long because it is not creation’s page.</p>
                <div id="sound-button" class="opening-content-bottom-description-sound">
                    <svg class="sound_button-on" width="55" height="55" viewBox="0 0 56 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="27.9375" cy="28.5" r="27.5" stroke="white" stroke-width="0.859375" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.3426 32.9188C28.2812 33.4222 28.2631 33.9176 28.1257 34.4301C27.9069 35.1606 27.3347 35.6073 26.7174 35.5893C26.4245 35.5965 26.0123 35.4182 25.7348 35.1849L22.4978 32.5558H20.6945C19.8249 32.5558 19.2392 31.9631 19.1208 30.9868C18.9517 29.7853 18.968 27.6146 19.1208 26.3888C19.2392 25.5422 19.8249 24.8747 20.6945 24.8747H22.4978L25.6679 22.2907C25.9454 22.0556 26.4245 21.834 26.7174 21.8403C27.3347 21.8223 27.9069 22.27 28.1257 22.9995C28.2477 23.4661 28.2812 24.0083 28.3426 24.5118C28.49 25.689 28.49 31.7416 28.3426 32.9188Z" stroke="white" stroke-width="0.859375" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M31.756 24.2551C32.5363 25.3774 33.0047 26.8831 33.0047 28.5588C33.0047 30.2346 32.5363 31.7394 31.756 32.8617" stroke="white" stroke-width="0.859375" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M34.7046 21.625C35.9619 23.4331 36.7164 25.8583 36.7164 28.5584C36.7164 31.2586 35.9619 33.6846 34.7046 35.4927" stroke="white" stroke-width="0.859375" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="sound_button-off" width="55" height="55" viewBox="0 0 56 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="27.9375" cy="28.5" r="27.5" stroke="white" stroke-width="0.859375"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.3426 32.9188C32.2812 33.4223 32.2631 33.9176 32.1257 34.4301C31.9069 35.1606 31.3347 35.6073 30.7174 35.5893C30.4245 35.5965 30.0123 35.4182 29.7348 35.1849L26.4978 32.5558H24.6945C23.8249 32.5558 23.2392 31.9632 23.1208 30.9868C22.9517 29.7853 22.968 27.6147 23.1208 26.3888C23.2392 25.5422 23.8249 24.8748 24.6945 24.8748H26.4978L29.6679 22.2907C29.9454 22.0556 30.4245 21.8341 30.7174 21.8404C31.3347 21.8224 31.9069 22.27 32.1257 22.9995C32.2477 23.4661 32.2812 24.0083 32.3426 24.5118C32.49 25.689 32.49 31.7416 32.3426 32.9188Z" stroke="white" stroke-width="0.859375" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22.5 21.5L36 35" stroke="white" stroke-linecap="round"/>
                        
                    </svg>    
                </div>        
            </div>
        </div>
    </div>
    <div class="opening-ticker">
        <div class="marquee marquee-one">
			<div class="marquee-item">
				<p class="title-h1 up-text">Comming Soon</p>
				<p class="title-h1 up-text">Comming Soon</p>
			</div>
		</div>
    </div>
</section>
<div class="cursor">
	<img src="images/cursor.svg" alt="">
</div>
<!--#include virtual="/parts/footer.html" -->